<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      lang="en" xml:lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Claire Litt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body>

        <div class="burger">
            <div id="myLinks">
                <a></a>
                <a></a>
                <a href="mailto: info@clairelitt.co.uk">Contact</a>
                <a href="interior.html">Interiors</a>
                <a href="exhibition.html">Exhibitions</a>
                <a href="index.html">Home</a>
            </div>
            <a href="index.html" class="activeLogo"><img src="CLAIRE%20LITT%20FINAL%20ICON.png" class="logo" alt="Claire Litt Icon"></a>
            <a href="javascript:void(0);" class="icon" onclick="burger()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="mainimg">
            <a href="interior.html#Portfolio">
                <div class="img-container">
                    <!--
<div>
<div class="triPadding"></div>
<img class="triShape" src="TriangleShapeCopy.png">
<img class="largeScreenTriShape" src="LargeScreenTriShape%20copy.png">
<div class="top-left">
<div class="title">CLAIRE LITT</div>
<div class="subtitle">CORPORATE INTERIORS</div>
<div class="subtitle">TECHNICAL DRAWINGS</div>
<div class="subtitle">GRAPHIC DESIGN</div>
</div>
</div>
-->
                    <img src="NAME%20FRONT%20FINAL%20copy.png" class="triShape" alt="Claire Litt header which includes information about what services Claire Litt provides. This includes exhibitions, corporate interiors, technical drawings and graphic design.">
                    <img src="NAME%20FRONT%20FINAL%20INDEX%20MOBILE.png" class="triShape triMobile" alt="Claire Litt header which includes information about what services Claire Litt provides. This includes exhibitions, corporate interiors, technical drawings and graphic design.">
                    <br/>
                    <img class="mainimg" alt="Claire Litt personal exhibition stand" src="NEW%202020%20CLAIRE%20LITT%20EX%20STAND.JPG"/>
                </div>
            </a>
        </div>

        <a name="Introduction">
            <div class="intro">
                <div class="heading indexIntroTitle">Introduction</div>
                <p style="font-size: 18px; padding: 0.75em 3em;">I am a designer with over 15 years experience working both in-house and freelance, utilising in-depth industry knowledge. I believe in creating functional, well designed spaces that aid productivity, change how we feel and help to increase your sales.</p>

                <p style="font-size: 18px; padding: 0.75em 3.65em;">I’m happiest when I’m being creative and I relish new and challenging opportunities. So why don’t we get creative together, send me your project brief to start the journey...</p>
                <br>
            </div>
        </a>


        <div class="parallaxContainer">
            <div class="parallax-1"></div>
            <div class="exhibitionText">
                <p class="quote">“Claire’s work has always been to the highest standard and she has delivered her work on time and on budget, which is essential for the success of small enterprises such as Tiger. Claire comes with my highest recommendation.” </p>
                <p class="quoteSub">- Richard McDonough, Director, Tiger Marketing.</p>
            </div>
        </div>


        <div class="flex-container"  style="background-color: #1F9EAB">
            <a href="exhibition.html#magnumLink"><img src="FrontPageImg/MAGNUM%20TATTOO%20-%20EXHIBITIONS%20FRONT%20PAGE.jpg" class="flex-img" alt="Magnum tattoo exhibition stand"></a>
            <a href="exhibition.html#gains2011Link"><img src="FrontPageImg/GAINSBOROUGH%20-%20EXHIBITIONS%20FRONT%20PAGE2.jpg" alt="Gainsborough specialist bathing exhibition stand" class="flex-img"></a>
            <a href="exhibition.html#mossLink"><img src="FrontPageImg/MOSS%20ELECRICAL%20-%20EXHIBITIONS%20FRONT%20PAGE.jpg" alt="Moss electrical exhibition stand" class="flex-img"></a>
        </div>

        <div style="background-color: #1F9EAB">
            <div class="heading indexPortfolioTitle">Exhibition Design</div>
            <p class="indexPortfolioText">I'm fortunate enough to work in the exhibition industry, designing stands for companies exhibiting across the world. My passion lies in creating functional and eye-catching visuals, working from initial concept through to technical drawings. They not only create an impact but function well to improve your sales and corporate identity whether they are for custom build, modular stands, or show features. Projects include custom built designs for Gainsborough Specialist Bathing and the BBC Good Food Show. Whether you are an exhibition contractor with a high volume of work or a company exhibiting at a show, take a look at my portfolio and services.</p>
        </div>

        <div style="background-color: grey; height: 1.5em;"></div>

        <div class="flex-container"  style="background-color: #1F58AB">
            <a href="interior.html#atosLink"><img src="FrontPageImg/ATOS%20CONFRENCE%20SUITE%20-%20INTERIORS.jpg" alt="Atos conference suite interior" class="flex-img"></a>
            <a href="interior.html#policeLink"><img src="FrontPageImg/METROPOLITAN%20POLICE%20TECH%20DESK%20-%20INTERIORS.jpg" alt="Metropolitan police tech desk interior" class="flex-img"></a>
            <a href="interior.html#bayerLink"><img src="FrontPageImg/BAYER%20TECH%20CART%20-%20INTERIORS%20FRONT%20PAGE.jpg" alt="Bayer tech cart" class="flex-img"></a>
        </div>

        <div style="background-color: #1F58AB">
            <div class="heading indexPortfolioTitle" style="color: black">Corporate Interiors</div>
            <p class="indexPortfolioText">Working for large corporate clients, I help create spaces that become environments employees’ love, which in turn, aids productivity. Through the use of 3D and 2D software, I create visuals that show the overall look and plans which demonstrate how well the space flows. I use Building Regulations and technical data, for example, anthropometrics to create functional working spaces.  Projects include creating desk designs to be used worldwide for Bayer Pharmaceuticals and re-branding offices within Atos sites.</p>
        </div>

        <div style="background-color: grey; height: 1.5em;"></div>

        <div class="flex-container" style="background-color: #da6d42">
            <a href="exhibition.html#gains2011Link"><img src="InteriorGraphicImg/GAINSBOROUGH%20(2011)%202.jpg" class="flex-img" alt="Gainsborough working drawing 2011"></a>      
            <a href="exhibition.html#asavieLink"><img src="FrontPageImg/small%20WORKING%20DRAWING%20ASAVIE.jpg" class="flex-img" alt="Asavie working drawing"></a>
            <a href="interior.html#rightmoveLink"><img src="InteriorGraphicImg/WORKING%20DRAWING%20RIGHTMOVE.jpg" class="flex-img" alt="Rightmove working drawing"></a>
        </div>

        <div style="background-color: #da6d42;">
            <div class="heading indexPortfolioTitle">Technical Drawings</div>
            <p class="indexPortfolioText">Creating working drawings for an exhibition stand is an important part of the process to ensure my designs work. These can be approval plans to present to the organisers of a show or simply working drawings to direct a build team. Along with this, I work on other projects such as drawing-up building surveys to create layouts which ensure areas function well. I have extensive knowledge of Part M of the Building Regulations to ensure people with disabilities are always considered within my designs, where appropriate. Please see examples in my portfolio section.</p>
        </div>

        <div style="background-color: grey; height: 1.5em;"></div>

        <div class="flex-container" style="background-color: #22788f">
            <a href="interior.html#goodFoodLink"><img src="FrontPageImg/GOOD%20FOOD2%20-%20GRAPHICS%20FRONT%20PAGE.jpg" alt="Good Food graphic design" class="flex-img"></a>
            <a href="interior.html#silverSurfersLink"><img src="FrontPageImg/SUPERSURFERS%20GRAPHIC%20FRONT%20PAGE.jpg" class="flex-img" alt="Silversurfers graphic"></a>
            <a href="interior.html#bayerCatalogueLink"><img src="FrontPageImg/BAYER%20-%20GRAPHICS%20FRONT%20PAGE.jpg" alt="Bayer tech doc graphics catalogue" class="flex-img"></a>
        </div>

        <div style="background-color: #22788f">
            <div class="heading indexPortfolioTitle" style="color: black;">Graphic Design</div>
            <p class="indexPortfolioText">Having worked on various graphic projects over the years, I have recently undertaken a course in Graphic Design which complements my skills in stand design. Both areas encompass corporate identity and branding which can help to transform your business. Projects I’ve been involved with include creating a portfolio catalogue for Bayer Pharmaceuticals and purchase documentation for Silversurfers Assisted Bathing. Whether it’s a brochure to showcase your products, sales documentation, or simply enhancing/editing photos, I can help you.</p>
        </div>

        <div class="heading indexServiceTitle" >My Services</div>

        <table class="serviceTable">
            <tr>
                <th class="serviceHeader">REASONABLE RATES<hr class="serviceTable-hr"></th>
                <th class="serviceHeader">SOFTWARE SKILLS<hr class="serviceTable-hr"></th>
                <th class="serviceHeader">MEETING DEADLINES<hr class="serviceTable-hr"></th>
            </tr>
            <tr>
                <td class="serviceText">Hourly charges, with no minimum time charge, or a fixed fee per project, tailored to your business or project.</td>
                <td class="serviceText">Programs include AutoCAD, 3ds Max, Adobe Photoshop, Affinity Publisher (Identical to InDesign) &amp; Microsoft programs.</td>
                <td class="serviceText">Working to your timescales, which can often be last minute, my flexible working hours include weekends at no extra charge to your company.</td>
            </tr>

            <tr>
                <th class="serviceHeader">CATALOGUE OF 3D MODELS<hr class="serviceTable-hr"></th>
                <th class="serviceHeader">SOFTWARE COMPATIBILITY<hr class="serviceTable-hr"></th>
                <th class="serviceHeader">BUILDING REGULATIONS<hr class="serviceTable-hr"></th>
            </tr>
            <tr>
                <td class="serviceText">Wide stock of 3D models, including a catalogue of projects, modular system parts and membership of modelling websites.</td>
                <td class="serviceText">Wide compatibility with other 2D, 3D &amp; graphic file types which enables me to edit your existing files.</td>
                <td class="serviceText">Knowledge of UK building regulations, in particular Part M, which ensures people with disabilities are considered within your design.</td>
            </tr>
        </table>

        <table class="serviceTableMobile">
            <tr>
                <th class="serviceHeader">REASONABLE RATES<hr class="serviceTable-hr"></th>
                <th class="serviceHeader">SOFTWARE SKILLS<hr class="serviceTable-hr"></th>
            </tr>
            <tr>
                <td class="serviceText">Hourly charges, with no minimum time charge, or a fixed fee per project, tailored to your business or project.</td>
                <td class="serviceText">Programs include AutoCAD, 3ds Max, Adobe Photoshop, Affinity Publisher (Identical to InDesign) &amp; Microsoft programs.</td>
            </tr>

            <tr>
                <th class="serviceHeader">MEETING DEADLINES<hr class="serviceTable-hr"></th>
                <th class="serviceHeader">CATALOGUE OF 3D MODELS<hr class="serviceTable-hr"></th>
            </tr>
            <tr>
                <td class="serviceText">Working to your timescales, which can often be last minute, my flexible working hours include weekends at no extra charge to your company.</td>
                <td class="serviceText">Wide stock of 3D models, including a catalogue of projects, modular system parts and membership of modelling websites.</td>
            </tr>
            <tr>
                <th class="serviceHeader">SOFTWARE COMPATIBILITY<hr class="serviceTable-hr"></th>
                <th class="serviceHeader">BUILDING REGULATIONS<hr class="serviceTable-hr"></th>
            </tr>
            <tr>
                <td class="serviceText">Wide compatibility with other 2D, 3D &amp; graphic file types which enables me to edit your existing files.</td>
                <td class="serviceText">Knowledge of UK building regulations, in particular Part M, which ensures people with disabilities are considered within your design.</td>
            </tr>
        </table>
        <br>
        <script src="script.js"></script>
    </body>

    <footer>
        <a href="mailto: abbieprescott21@gmail.com">Website Built By: Abbie Prescott</a>
        <a href="privacyPolicy.html">Privacy Policy</a>
        <a href="mailto: info@clairelitt.co.uk">Contact</a>
    </footer>
</html>
